# Big2

./: .gitignore
Backend/Big2/Big2/: Big2.csproj  Big2.http  Program.cs
Backend/Big2/Big2.Application/: Big2.Application.csproj  GlobalUsings.cs
Backend/Big2/Big2.Application/Behaviors/: LoggingBehavior.cs
Backend/Big2/Big2.Application/Commands/CreateGame/: CreateGameCommand.cs  CreateGameHandler.cs
Backend/Big2/Big2.Application/Commands/DeleteGame/: DeleteGameCommand.cs  DeleteGameHandler.cs
Backend/Big2/Big2.Application/Commands/EndGame/: EndGameCommand.cs  EndGameHandler.cs
Backend/Big2/Big2.Application/Commands/JoinGame/: JoinGameCommand.cs  JoinGameHandler.cs
Backend/Big2/Big2.Application/Commands/LeaveGame/: LeaveGameCommand.cs  LeaveGameHandler.cs
Backend/Big2/Big2.Application/Commands/LeaveGameAndDeleteGameIfEmpty/: LeaveGameAndDeleteGameIfEmptyCommand.cs  LeaveGameAndDeleteGameIfEmptyHandler.cs  LeaveGameAndDeleteGameIfEmptyState.cs
Backend/Big2/Big2.Application/Commands/PlayCard/: PlayCardCommand.cs  PlayCardHandler.cs
Backend/Big2/Big2.Application/Commands/PlayCardAndEndGameIfPossible/: PlayCardAndEndGameIfPossibleCommand.cs  PlayCardAndEndGameIfPossibleHandler.cs  PlayCardAndEndGameIfPossibleState.cs
Backend/Big2/Big2.Application/Commands/SetNotReady/: SetNotReadyCommand.cs  SetNotReadyHandler.cs
Backend/Big2/Big2.Application/Commands/SetReady/: SetReadyCommand.cs  SetReadyHandler.cs
Backend/Big2/Big2.Application/Commands/SetReadyAndStartGameIfPossible/: SetReadyAndStartGameIfPossibleCommand.cs  SetReadyAndStartGameIfPossibleHandler.cs  SetReadyAndStartGameIfPossibleState.cs
Backend/Big2/Big2.Application/Commands/StartGame/: StartGameCommand.cs  StartGameHandler.cs
Backend/Big2/Big2.Application/Quries/: Big2Queries.cs  Mapper.cs
Backend/Big2/Big2.Application/Quries/ViewModel/: CardViewModel.cs  CustomSettingViewModel.cs  (+3 more)
Backend/Big2/Big2.Controller/: Big2.Controller.csproj  Big2.Controller.http  GlobalUsings.cs  Program.cs
Backend/Big2/Big2.Controller/Apis/: Big2Api.cs  Big2Service.cs  ToClientMethodName.cs
Backend/Big2/Big2.Controller/Controllers/: WeatherForecastController.cs
Backend/Big2/Big2.Controller/Extension/: ApplicationServiceRegister.cs  ExceptionHandler.cs  Extensions.cs  GenericTypeExtensions.cs  OpenApiRegister.cs
Backend/Big2/Big2.Controller/Properties/: launchSettings.json
Backend/Big2/Big2.Infrastructure/: Big2.Infrastructure.csproj
Backend/Big2/Big2.Infrastructure/Repositories/: GameRepository.cs  PlayerRepository.cs
(+214 files in other folders)
